# event-wrapper

./: README.md  build.gradle.kts  settings.gradle.kts
event-wrapper-bungeecord/: build.gradle.kts
event-wrapper-bungeecord/src/main/kotlin/app/simplecloud/event/bungeecord/: BungeecordEventWrapper.kt  BungeecordEventWrapperPlugin.kt  BungeecordPubSubListener.kt
event-wrapper-bungeecord/src/main/kotlin/app/simplecloud/event/bungeecord/mapping/: CloudBungeecordEvent.kt  CloudGenericEvent.kt  CloudServerStartEvent.kt  CloudServerStopEvent.kt  CloudServerUpdateEvent.kt
event-wrapper-bungeecord/src/main/resources/: plugin.yml
event-wrapper-paper/: build.gradle.kts
event-wrapper-paper/src/main/kotlin/app/simplecloud/event/paper/: PaperEventWrapper.kt  PaperEventWrapperPlugin.kt  PaperPubSubListener.kt
event-wrapper-paper/src/main/kotlin/app/simplecloud/event/paper/mapped/: CloudGenericEvent.kt  CloudPaperEvent.kt  CloudServerStartEvent.kt  CloudServerStopEvent.kt  CloudServerUpdateEvent.kt
event-wrapper-paper/src/main/resources/: paper-plugin.yml
event-wrapper-shared/: build.gradle.kts
event-wrapper-shared/src/main/kotlin/app/simplecloud/event/shared/: CloudEvent.kt  CloudEventPubSubListener.kt  CloudEventWrapper.kt  CloudServerStartEvent.kt  CloudServerStopEvent.kt  CloudServerUpdateEvent.kt
event-wrapper-velocity/: build.gradle.kts
event-wrapper-velocity/src/main/kotlin/app/simplecloud/event/velocity/: VelocityCloudEventWrapper.kt  VelocityEventWrapperPlugin.kt  VelocityPubSubListener.kt
event-wrapper-velocity/src/main/kotlin/app/simplecloud/event/velocity/mapping/: CloudGenericEvent.kt  CloudServerStartEvent.kt  CloudServerStopEvent.kt  CloudServerUpdateEvent.kt
event-wrapper-velocity/src/main/resources/: velocity-plugin.json
gradle/: libs.versions.toml
