[versions]
kotlin = "2.0.20"
shadow = "8.3.3"
simplecloud-protospecs = "1.4.1.1.20241001163139.58018cb317ed"
simplecloud-pubsub = "1.0.4"
simplecloud-controller = "0.0.28-EXPERIMENTAL"
velocity = "3.4.0-SNAPSHOT"
bungeecord = "1.20-R0.2"
paper = "1.21.1-R0.1-SNAPSHOT"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

simplecloud-protospecs = { module = "build.buf.gen:simplecloud_proto-specs_grpc_kotlin", version.ref = "simplecloud-protospecs" }
simplecloud-pubsub = { module = "app.simplecloud:simplecloud-pubsub", version.ref = "simplecloud-pubsub" }
simplecloud-controller = { module = "app.simplecloud.controller:controller-shared", version.ref = "simplecloud-controller" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity"}
bungeecord = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper"}

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }